{
  "name": "multi-clinic-whatsapp-system",
  "version": "1.0.0",
  "description": "Production-ready multi-clinic WhatsApp automation & appointment booking system",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "prisma generate && prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@prisma/client": "^5.19.1",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "pino": "^9.3.2",
    "qrcode": "^1.5.4",
    "node-cron": "^3.0.3",
    "date-fns": "^3.6.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1",
    "pino-pretty": "^11.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
